conky.config = {
    -- 位置・表示
    alignment = 'top_right',
    gap_x = 0,
    gap_y = 40,
    minimum_width = 300,

    -- ウィンドウ設定（残像対策・完全透明）
    own_window = true,
    own_window_type = 'dock',
    own_window_class = 'Conky',

    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 0,

    double_buffer = true,

    -- 描画設定
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,

    -- フォント・色
    use_xft = true,
    font = 'monospace:size=13',
    default_color = 'white',

    -- 更新関連
    update_interval = 1.0,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    no_buffers = true,

    -- その他
    background = false,
    uppercase = false,
    use_spacer = 'none',
}

conky.text = [[
${alignr}${time %Y-%m-%d}
${alignr}${time %H:%M:%S}

${alignr}CPU
${alignr}${cpu}% ${cpubar 6,140}

${alignr}Memory
${alignr}${mem} / ${memmax} (${memperc}%)
${alignr}${membar 6,140}

${alignr}Disk (/)
${alignr}${fs_used /} / ${fs_size /}
${alignr}${fs_bar 6,140 /}

${alignr}Network (wlan0)
${alignr}↓ ${downspeed wlan0}/s
${alignr}↑ ${upspeed wlan0}/s

${alignr}CPU Top 5
${alignr}${top name 1} ${top cpu 1}%
${alignr}${top name 2} ${top cpu 2}%
${alignr}${top name 3} ${top cpu 3}%
${alignr}${top name 4} ${top cpu 4}%
${alignr}${top name 5} ${top cpu 5}%

${alignr}Mem Top 5
${alignr}${top_mem name 1} ${top_mem mem 1}%
${alignr}${top_mem name 2} ${top_mem mem 2}%
${alignr}${top_mem name 3} ${top_mem mem 3}%
${alignr}${top_mem name 4} ${top_mem mem 4}%
${alignr}${top_mem name 5} ${top_mem mem 5}%
]]